.img-seite-rechts {
    text-align: right;

    & img {
        width: 241px;
    }
    
    @media (min-width: 992px) {
        & img {
            width: 607px;
        }
    }
}

.bio-fair {
    margin: 0 24px 63px 24px;

    & h3 {
        margin:0;
    }

    @media (min-width: 992px) {
        display: flex;
        flex-direction: row-reverse;
        column-gap: 122px;
        align-items: center;

        & div {
            width: 612px;
        }

        & p {
            width: 402px;
        }
    }
}

.herkunft {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/coffee-bags-2.jpg);
    background-position: center;
    background-size: cover;
    height: 38.5vh;
    text-align: center;

    & h3 {
        margin: 0;
        padding: 84px 0 0 0;
        color: white;
    }

    & p {
        margin: 12px 66px 0 68px;
        color: white;
    }

    & a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 20px 0 0 0;
    }

    @media (min-width: 992px) {
        height: 524px;

        & p {
            width: 306px;
            margin: 20px auto 0 auto;
        }
    }
}

.das-steckt-drin {
    text-align: center;
}

.das-steckt-drin-flex {
    display: flex;
    flex-direction: column;
    align-items: center; 
    
    @media (min-width: 992px) {
        flex-direction: row;
        justify-content: center; 
    }
}

.das-steckt-drin-img {
    width: 214px;
    padding-bottom: 44px;

    @media (min-width: 992px) {
        width: 402px;
        height: 521px;
    }
}

.das-steckt-drin-icons {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-evenly;
    column-gap: 35px;

    @media (min-width: 992px) {
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
        width: 402px;
        justify-content: flex-start;
    }
}

.das-steckt-drin-icon-einzeln {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70px;

    & img {
    width: 45px;
    height: 45px;
    }

    @media (min-width: 992px) {
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        text-align: left;
        column-gap: 33px;
    }
}

.komm-vorbei {

    & h3 {
        margin: 72px 0px 35px 24px;
    }

    & iframe {
        width: 100vw;
        height: 231px;
        margin: 0;
        pointer-events: none;
        border: none;

        @media (min-width: 992px) {
            height: 484px;
        }
    }
}

#kaffeepflanze {
    margin-top: 40px;
    & img {
        width: 241px;
    }

    @media (min-width: 992px) {
        & img {
            width: 612px;
        }
    }
}