.img-seite-rechts {
    text-align: right;
    
    @media (min-width: 376px) {
        & img {
            width: 241px;
        }
    }
}

.bio-fair {
    margin: 0 24px 63px 24px;

    & h3 {
        margin:0;
    }
}

.shop-button2 {
    align-self: center;
    margin: 0 0 60px 0;
}

.shop-button2 a {
    background: #1A1A1A;
    border-radius: 5px;
    border: 2px solid #FFFFFF;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 0.88rem;
    padding: 15px 50px;
    text-decoration: none;
    width: 182px;
    height: 48px;
}

.shop-button2:hover a {
      background-color:#1A1A1A;
}

.shop-button2:active a {
      position:relative;
      top:1px;
}

.herkunft {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/coffee-bags-2.jpg);
    background-position: center;
    background-size: cover;
    height: 38.5vh;
    text-align: center;

    & h3 {
        margin: 0;
        padding: 84px 0 0 0;
        color: white;
    }

    & p {
        margin: 12px 66px 0 68px;
        color: white;
    }

    & a {
        color: white;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 400;
    }
}

.das-steckt-drin {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.das-steckt-drin-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.das-steckt-drin-icon-einzeln {
    display: flex;
    flex-direction: column;
}

#kaffeepflanze {
    margin-top: 40px;
    @media (min-width: 376px) {
        width: 241px;
    }
}