/* TODO - alle Bilder mit srcset einbauen! */

.img-seite-rechts {
  text-align: right;
  padding-top: 40px;

  @media (min-width: 992px) {
    padding: 0;
  }

    & img {
        width: 241px;
    }
    
    @media (min-width: 992px) {
        & img {
            width: 607px;
        }
    }
}

.information {
  padding: 0 24px 63px 24px;

  & a {
    text-decoration: none;
    color: black;
    font-size: var(--p-font-size-m);
  }

  @media (min-width: 992px) {
    align-items: center;
    justify-content: space-between;
    column-gap: 122px;
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 99px 125px 104px;

    & div {
      width: 612px;
    }

    & p {
      width: 402px;
    }

    & a {
      font-size: var(--p-font-size);
    }
  }
}


.information-origin {
  padding-top: 60px;

  & h2 {
    line-height: 1;
  }

  & img {
    width: 241px;
  }

  @media (min-width: 992px) {
    width: 508px;
  }
}

/* TODO align h to p */
.information-middle {
  padding: 0 24px 48px;

  & p {
    padding-top: 20px;
  } 
  @media (min-width: 992px) {
    padding: 0 24px 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    text-align: left;
  
    & p {
      width: 611px;
    }
  }
}

.information-middle-origin {
  padding-top: 60px;
}

.origin {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../../images/coffee-bags-2.jpg);
  background-position: center;
  background-size: cover;
  height: 38.5vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;

  & h3 {
    color: white;
  }

  & p {
    color: white;
    padding: 12px 66px 0 68px;
  }

  & a {
    color: white;
    display: block;
    padding: 20px 0 0 0;
    text-decoration: none;
  }

  @media (min-width: 992px) {
    height: 524px;

    & p {
      padding: 0;
      width: 306px;
    }

    & a {
      font-size: var(--p-font-size);
    }
  }
}

.das-steckt-drin {
  text-align: center;
  padding-top: 125px;
}

.das-steckt-drin-flex {
  align-items: center;
  display: flex;
  flex-direction: column;

  @media (min-width: 992px) {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.das-steckt-drin-img {
  padding-bottom: 44px;
  width: 214px;

  @media (min-width: 992px) {
    height: 521px;
    width: 402px;
  }
}

.das-steckt-drin-icons {
  column-gap: 35px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;

  @media (min-width: 992px) {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 100px;
    width: 402px;
  }
}

.das-steckt-drin-icon-einzeln {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70px;

  & img {
    height: 45px;
    width: 45px;
  }

  @media (min-width: 992px) {
    align-items: center;
    column-gap: 33px;
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }
}

/* TODO gallery  */
.gallery {
  display: flex;
  flex-flow: column wrap;
  height: 80vh;
  align-content: center;
  row-gap: 14px;
  column-gap: 16px;
  margin: 0 24px;

  /* & div {
    width: 155px;
  } */
  
  & img {
    width: 155px;
    /* box-sizing: border-box;
    object-fit: contain;
    align-items: stretch; */
  }
  
  @media (min-width: 992px) {
    margin: 0 100px;
    /* max-width: 100vw; */
    height: 95vh;

    & img {
      width: 298px;
    }
  }
}

.gallery img:nth-child(2n+1) {
  order: 1;
}

.gallery img:nth-child(2n+2) {
  order: 2;
}

.komm-vorbei {
  & h3 {
    margin: 72px 0px 35px 24px;
  }

  & iframe {
    border: none;
    height: 231px;
    margin: 0;
    pointer-events: none;
    width: 100vw;

    @media (min-width: 992px) {
      height: 484px;
    }
  }
}

#kaffeepflanze {
  margin-top: 40px;
  & img {
    width: 241px;
  }

  @media (min-width: 992px) {
    & img {
      width: 612px;
    }
  }
}
