.img-seite-rechts {
    text-align: right;
    
    @media (min-width: 376px) {
        & img {
            width: 241px;
        }
    }
}

.bio-fair {
    margin: 0 24px 63px 24px;

    & h3 {
        margin:0;
    }
}

.herkunft {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/coffee-bags-2.jpg);
    background-position: center;
    background-size: cover;
    height: 38.5vh;
    text-align: center;

    & h3 {
        margin: 0;
        padding: 84px 0 0 0;
        color: white;
    }

    & p {
        margin: 12px 66px 0 68px;
        color: white;
    }

    & a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 20px 0 0 0;
    }
}

.das-steckt-drin {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.das-steckt-drin-img {
    width: 214px;
    padding-bottom: 44px;
}

.das-steckt-drin-icons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.das-steckt-drin-icon-einzeln {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70px;
    column-gap: 35px;

    & img {
    width: 45px;
    height: 45px;
    }
}

.komm-vorbei {

    & h3 {
        margin: 72px 0px 35px 24px;
    }

    & iframe {
        pointer-events: none;
    }
}

#kaffeepflanze {
    margin-top: 40px;

    @media (min-width: 376px) {
        width: 241px;
    }
}