.img-seite-rechts {
    text-align: right;

    /* & img {
        width: 241px;
    } */
    
    /* @media (min-width: 992px) {
        & img {
            width: 607px;
        }
    } */
}

.bio-fair {
    margin: 0 24px 63px 24px;

    & h3 {
        margin:0;
    }

    @media (min-width: 992px) {
        align-items: center;
        column-gap: 122px;
        display: flex;
        flex-direction: row-reverse;

        & div {
            width: 612px;
        }

        & p {
            width: 402px;
        }
    }
}

.herkunft {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/coffee-bags-2.jpg);
    background-position: center;
    background-size: cover;
    height: 50vh;
    min-height: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h3 {
        color: white;
        margin: 0;
    }

    & p {
        color: white;
        margin: 12px 66px 0 68px;
    }

    & a {
        color: white;
        display: block;
        padding: 20px 0 0 0;
        text-decoration: none;
    }

    @media (min-width: 992px) {
        & p {
            margin: 20px auto 0 auto;
            width: 306px;
        }
    }
}

.das-steckt-drin {
    text-align: center;
}

.das-steckt-drin-flex {
    align-items: center; 
    display: flex;
    flex-direction: column;
    
    @media (min-width: 992px) {
        flex-direction: row;
        justify-content: center; 
    }
}

.das-steckt-drin-img {
    padding-bottom: 44px;
    width: 214px;

    @media (min-width: 992px) {
        height: 521px;
        width: 402px;
    }
}

.das-steckt-drin-icons {
    column-gap: 35px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: 100%;

    @media (min-width: 992px) {
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 100px;
        width: 402px;
    }
}

.das-steckt-drin-icon-einzeln {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70px;

    & img {
        height: 45px;
        width: 45px;
    }

    @media (min-width: 992px) {
        align-items: center;
        column-gap: 33px;
        flex-direction: row;
        justify-content: center; 
        text-align: left;
    }
}

.komm-vorbei {

    & h3 {
        margin: 72px 0px 35px 24px;
    }

    & iframe {
        border: none;
        height: 231px;
        margin: 0;
        pointer-events: none;
        width: 100vw;

        @media (min-width: 992px) {
            height: 484px;
        }
    }
}

#kaffeepflanze {
    margin-top: 40px;
    & img {
        width: 241px;
    }

    @media (min-width: 992px) {
        & img {
            width: 612px;
        }
    }
}